# SpringBoot_test

./: build.gradle
src/main/java/com/test/springboot/: Application.java  HelloController.java  PostService.java
src/main/java/com/test/springboot/config/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgmentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgmentResolver.java  SecurityConfig.java
src/main/java/com/test/springboot/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/test/springboot/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/test/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/springboot/service/posts/: PostService.java
src/main/java/com/test/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/test/springboot/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: footer.mustache  header.mustache  index.mustache  post-update.mustache  posts-save.mustache
src/test/java/com/test/springboot/: HelloControllerTest.java
src/test/java/com/test/springboot/domain/: PostRepositoryTest.java
src/test/java/com/test/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
(+6 files in other folders)
