spring.security.oauth2.client.registration.google.client-id=314272635918-f2kbmqui6gtm5o5iu5ab37oalhu9hha2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FaMjKMUUSoaQkPzMO0Xt4XBg
spring.security.oauth2.client.registration.google.scope=profile,email